{
  "name": "pauls-pure-functions",
  "version": "0.1.6",
  "description": "A growing library of useful functions for data manipulation in JavaScript. Also abstractions to help with everyday web development, working with URL queries, network requests, promises, etc.",
  "private": false,
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build": "rm -rf .parcel-cache && parcel build ./src/*"
  },
  "targets": {
    "app": {
      "engines": {
        "browsers": "> 0.75%"
      }
    }
  },
  "type": "commonjs",
  "main": ".requests.js"
}
